{
  "name": "gh-action-pr-to-asana",
  "version": "0.0.1",
  "description": "GitHub action that creates an Asana task from a PR",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/action.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Wassim Metallaoui",
    "email": "wassim@metallaoui.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "asana": "^3.0.16"
  }
}
